REACT_APP_TITLE="Adage"
REACT_APP_DESCRIPTION="Adage is a tool that helps you explore gene expression data and discover new insights from machine learning models."
REACT_APP_BASENAME=
EXTEND_ESLINT=true
