<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:300');

      * {
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #101010;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
      }
      h1 {
        margin: 0;
        font-weight: 400;
      }
      canvas {
        position: fixed;
        width: 100%;
        height: 100%;
      }
      img {
        filter: invert();
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div>
      <img src="images/logo.svg" />
      <h1>adage</h1>
    </div>
    <script>
    </script>
  </body>
</html>
